VITE_APP_URL="https://vuttik.com"
VITE_GOOGLE_CLIENT_ID="1002990140150-8fupk0s5csg7ucbes77jeijl3psnjv45.apps.googleusercontent.com"
VITE_FACEBOOK_APP_ID="844646971982835"
VITE_FIREBASE_API_KEY="AIzaSyCGuxZK3uzXjHNmXt7BKzfMuaw0rZzH808"
VITE_FIREBASE_AUTH_DOMAIN="gen-lang-client-0637976311.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gen-lang-client-0637976311"
VITE_FIREBASE_STORAGE_BUCKET="gen-lang-client-0637976311.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="821754167556"
VITE_FIREBASE_APP_ID="1:821754167556:web:af006b44beffafbf199051"
VITE_FIREBASE_DATABASE_ID="ai-studio-903747e5-c17b-493c-846d-8d1e306cfa80"
